; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	https://github.com/adafruit/Adafruit_NeoPixel
	gyverlibs/GyverPortal@^3.6.6
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	gyverlibs/GyverFilters@^3.2
